{% extends 'layout.html' %}

{% block body %}

<section id="inner-headline">
    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="inner-heading">
                    <h2>Warehouse Orders</h2>
                </div>
            </div>
            <div class="span8">
                <ul class="breadcrumb">
                    <li><a href="/"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
                    <li><a href="/ViewWarehouseOrders">Warehouse</a><i class="icon-angle-right"></i></li>
                    <li class="active">Process Order</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="span12">
                <article>
                    <div class="row">
                        <div class="span12">
                            <div class="post-image">
                                <div class="post-heading">
                                    <h4>Process warehouse - <strong> New Order</strong></h4>
                                </div>
                                {% include 'includes/_messages.html' %}
                            </div>
                            <div class="row">
                                <div class="span12">
                                    <form action="" method="post" role="form" class="contactForm">
                                        <input type="hidden" name="orderStatus" id="" value="{{order.Order_Status}}" />
                                        <div class="row">
                                            <div class="span12 form-group">
                                                <h6>Order Details</h6>
                                            </div>
                                            <div class="span4 form-group">
                                                <label for="orderId">Order Id</label>
                                                <input type="text" name="orderId" class="form-control" id="" placeholder="" value="{{order.ID_Order}}" readonly />
                                            </div>
                                            <div class="span4 form-group">
                                                <label for="orderDate">Order Date</label>
                                                <input type="text" name="orderDate" class="form-control" id="" placeholder="" value="{{order.Order_Date}}" readonly />
                                            </div>
                                            <div class="span4 form-group">
                                                <label for="orderPickup">PickUp Date</label>
                                                <input type="text" name="orderPickup" class="form-control" id="" placeholder="" value="{{order.PickUp_Date}}" readonly />
                                            </div>
                                            <div class="span12 form-group"> 
                                                <hr>
                                            </div>
                                            <div class="span12 form-group">
                                                <h6>Client Information</h6>
                                            </div>
                                            <div class="span4 form-group">
                                                <label for="clientName">Name</label>
                                                <input type="text" name="clientName" class="form-control" placeholder="" value="{{order.Client_Name}}" readonly />
                                            </div>
                                            <div class="span4 form-group">
                                                <label for="clientPhone">Phone Number</label>
                                                <input type="text" name="clientPhone" class="form-control" placeholder="" value="{{order.User_Phone}}" readonly />
                                            </div>
                                            <div class="span4 form-group">
                                                <label for="clientEmail">Email</label>
                                                <input type="email" name="clientEmail" class="form-control" placeholder="" value="{{order.Client_Email}}" readonly />
                                            </div>
                                            <div class="span12 form-group"> 
                                                <hr>
                                            </div>
                                            <div class="span12 form-group">
                                                <h6>Pick Up Address</h6>
                                            </div>
                                            <div class="span8 form-group">
                                                <textarea class="form-control" name="address" rows="3" readonly>{{order.Street_Address}}&nbsp;{{order.House_Address}}&nbsp;{{order.City}}&nbsp;{{order.State}}&nbsp;{{order.ZipCode}}
                                                </textarea>
                                            </div>
                                            <div class="span12 form-group"> 
                                                <hr>
                                            </div>
                                            <div class="span8 form-group">
                                                <h6>Goods to pick up</h6>
                                            </div>
                                            <div class="span12 margintop3 form-group">
                                                <table class="table table-striped">
                                                    <thead>
                                                    <tr>
                                                        <th>SKU</th>
                                                        <th>Description</th>
                                                        <th>Unit</th>
                                                        <th>Qty to Pick Up</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                {% set count = namespace(value=1) %}
                                                {%  for good in goods %}
                                                        <tr>
                                                            <input type="hidden" name="Item_{{count.value}}" value="{{good.SKU}}" />
                                                            <td> {{good.SKU}} </td>
                                                            <td> {{good.Good_Description}} </td>
                                                            <td> {{good.Unit_Description}} </td>
                                                            <td> {{good.PickUp_Quant}} </td>
                                                        </tr>
                                                        {% set count.value = count.value + 1 %}
                                                {%  endfor %}
                                                        <input type="hidden" name="totalItems" value="{{count.value}}" />
                                                    </tbody>
                                                </table>
                                                <p class="text-center">
                                                    <button class="btn btn-large btn-theme margintop10" type="submit">Process Order</button>
                                                </p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="bottom-article">
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

{% endblock %}