{% extends 'layout.html' %}

{% block body %}

<!-- Section: Banner Image -->
<section id="featured">
    <!-- Slider -->
    <div id="nivo-slider">
        <div class="nivo-slider">
            <!-- Slide #1 image -->
            <img src="{{ url_for('static', filename='img/slides/nivo/bannerImage.jpg') }}" alt="" title="#caption-1" />
            <!-- Slide #2 image -->
            <!--<img src="{{ url_for('static', filename='img/slides/nivo/bg-2.jpg') }}" alt="" title="#caption-2" />-->
            <!-- Slide #3 image -->
            <!--<img src="{{ url_for('static', filename='img/slides/nivo/bg-3.jpg') }}" alt="" title="#caption-3" />-->
        </div>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <!-- Slide #1 caption -->
                    <div class="nivo-caption" id="caption-1">
                        <div>
                            <h2>Awesome <strong>features</strong></h2>
                            <p>
                                The perfect Automated Warehouse OnLine Platform for you or your business.
                                Manage yourself your products distribution and be up to date of your stock
                                as easy as one click.
                            </p>
                            <a href="#" class="btn btn-theme">Read More</a>
                        </div>
                    </div>
                    <!-- Slide #2 caption -->
                    <div class="nivo-caption" id="caption-2">
                        <div>
                            <h2>Fully <strong>responsive</strong></h2>
                            <p>
                                Lorem ipsum dolor sit amet nsectetuer nec Vivamus. 
                                Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. 
                                Lorem ipsum dolor sit amet nsectetuer nec vivamus.
                            </p>
                            <a href="#" class="btn btn-theme">Read More</a>
                        </div>
                    </div>
                    <!-- Slide #3 caption -->
                    <div class="nivo-caption" id="caption-3">
                        <div>
                            <h2>Very <strong>customizable</strong></h2>
                            <p>
                                Lorem ipsum dolor sit amet nsectetuer nec Vivamus. 
                                Curabitu laoreet amet eget. Viurab oremd ellentesque ameteget. 
                                Lorem ipsum dolor sit amet nsectetuer nec vivamus.
                            </p>
                            <a href="#" class="btn btn-theme">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end slider -->
</section>

<!-- Section: Dashboard Title -->
<section class="callaction">
    <div class="container">
        <div class="row">
            <div class="span12">
                <div class="big-cta">
                    <div class="cta-text">
                    {%  if session.logged_in %}
                        <h3>Hi <strong>{{session.firstname}}</strong>. Welcome to your <span class="highlight"><strong>Dashboard</strong></span></h3>
                    {%  else %}
                        <h3>Log in to your <span class="highlight"><strong>Account</strong></span> to <strong>access</strong> your dashboard </h3>
                    {%  endif%}
                    </div>
                    <div class="cta floatright">
                        <a class="btn btn-large btn-theme btn-rounded" href="#">Request a quote</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% include 'includes/Dashboard.html' %}


{% endblock %}