{% extends 'layout.html' %}

{% block body %}

<section id="inner-headline">
    <div class="container">
        <div class="row">
            <div class="span4">
                <div class="inner-heading">
                    <h2>Delivery Orders</h2>
                </div>
            </div>
            <div class="span8">
                <ul class="breadcrumb">
                    <li><a href="/"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
                    <li><a href="/ViewDeliveryOrders">Delivery</a><i class="icon-angle-right"></i></li>
                    <li class="active">View Delivery Orders</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="span12">
                <article>
                    <div class="row">
                        <div class="span12">
                            <div class="post-image">
                                <div class="post-heading">
                                    <h4>Delivery Orders <strong>to process</strong></h4>
                                </div>
                                {% include 'includes/_messages.html' %}
                            </div>
                            <div class="row">
                                <div class="span12">
                                    <form class="form-search">
                                        <input placeholder="Enter a keyword" type="text" class="input-medium search-query">
                                        <button type="submit" class="btn btn-square btn-theme">Search</button>
                                    </form>
                                    <table class="table table-hover">
                                        <thead>
                                        <tr>
                                            <th>Order Id</th>
                                            <th>Client Name</th>
                                            <th>Email</th>
                                            <th>Order Date</th>
                                            <th>Delivery Date</th>
                                            <th>Status</th>
                                            <th>Action</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                    {%  for order in deliveryOrders %}
                                        <tr>
                                            <td> {{order.ID_Order}}     </td>
                                            <td> {{order.Client_Name}}  </td>
                                            <td> {{order.Client_Email}} </td>
                                            <td> {{order.Order_Date}}   </td>
                                            <td> {{order.Delivery_Date}}  </td>
                                            <td> {{order.Order_Status}} </td>
                                            <td> <a href="/Detail_DOrder/{{order.ID_Order}}">Process</a></td>
                                        </tr>
                                    {%  endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="pagination">
                                <span class="all">Page 1 of 3</span>
                                <span class="current">1</span>
                                <a href="#" class="inactive">2</a>
                                <a href="#" class="inactive">3</a>
                            </div>
                            <div class="bottom-article">
                 
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

{% endblock %}