{% extends 'layout.html' %}

{% block body %}

<section id="inner-headline">
    <div class="container">
        <div class="row">
            <div class="span7">
                <div class="inner-heading">
                    <h2>Warehouse Storaged Merchandise</h2>
                </div>
            </div>
            <div class="span5">
                <ul class="breadcrumb">
                    <li><a href="/"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
                    <li><a href="">Warehouse</a><i class="icon-angle-right"></i></li>
                    <li class="active">Report - Storaged Merchandise </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="span12">
                <article>
                    <div class="row">
                        <div class="span12">
                            <div class="post-image">
                                <div class="post-heading" style="text-align: center;">
                                    <h3>Storaged <strong>Merchandise</strong> Report</h3>
                                </div>
                                {% include 'includes/_messages.html' %}
                            </div>
                            <div class="row">
                                <div class="span12">
                                    <form class="form-search">
                                        <input placeholder="Enter a keyword" name="order_id" type="text" class="input-medium search-query">
                                        <button type="submit" class="btn btn-square btn-theme">Search</button>
                                    </form>
                                    <table class="table table-bordered table-condensed table-hover">
                                        <thead>
                                        <tr style="background-color:#f5f4f3;">
                                            <th>SKU</th>
                                            <th>Description</th>
                                            <th>Bin</th>
                                            <th>Row - Slot</th>
                                            <th>Unit</th>
                                            <th>Quantity</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                    {%  for product in products %}
                                        <tr>
                                            <td title="{{product.User_Name}}"> {{product.SKU}} </td>
                                            <td> {{product.GOOD_DESC}} </td>
                                            <td> {{product.BIN_DESC}} </td>
                                            <td> {{product.SLOT_DESC}} </td>
                                            <td> {{product.UNIT_DESC}} </td>
                                            <td> {{product.AVAI_QUAN}} </td>
                                        </tr>
                                    {%  endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div id="pagination">
                                <span class="all">Page 1 of 3</span>
                                <span class="current">1</span>
                                <a href="#" class="inactive">2</a>
                                <a href="#" class="inactive">3</a>
                            </div>
                            <div class="bottom-article">
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

{% endblock %}