{% extends 'layout.html' %}

{% block body %}

<section id="inner-headline">
    <div class="container">
        <div class="row">
            <div class="span7">
                <div class="inner-heading">
                    <h2>Statistics</h2>
                </div>
            </div>
            <div class="span5">
                <ul class="breadcrumb">
                    <li><a href="/"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
                    <li><a href="">Warehouse</a><i class="icon-angle-right"></i></li>
                    <li class="active">Statistics - Warehouse Capacity </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section id="content">
    <div class="container">
        <div class="row">
            <div class="span12">
                <article>
                    <div class="row">
                        <div class="span12">
                            <div class="post-image">
                                <div class="post-heading" style="text-align: center;">
                                    <h3>Warehouse <strong>Capacity</strong> Percentage</h3>
                                </div>
                                {% include 'includes/_messages.html' %}
                            </div>
                            <div class="row">
                                <div class="span4" >
                                    
                                   
                                </div>
                                <div class="span4">
                                    <div class="big-cta">
                                        <img src="{{ url_for('visualize_warehouseCapacity') }}">
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div id="pagination">
                                <span class="all">Page 1 of 1</span>
                                <span class="current">1</span>
                                <!--<a href="#" class="inactive">2</a>
                                <a href="#" class="inactive">3</a>-->
                            </div>
                            <div class="bottom-article">
                            </div>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

{% endblock %}