{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }}">
        <button type="button" class="close" data-dismiss="alert">×</button>
        {{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

{% if error %}
    <div class="alert alert-danger">
      <button type="button" class="close" data-dismiss="alert">×</button>
      <strong>Error! </strong>{{error}}</div>
{% endif%}

{% if msg %}
    <div class="alert alert-success">
      <button type="button" class="close" data-dismiss="alert">×</button>
      {{msg}}</div>
{% endif%}

{% if warning %}
    <div class="alert alert-warning">
      <button type="button" class="close" data-dismiss="alert">×</button>
      <strong>Warning! </strong>{{warning}}</div>
{% endif%}