<div class="container">
    <div class="row">
        <div class="span3">
            <div class="widget">
                <h5 class="widgetheading">Browse pages</h5>
                <ul class="link-list">
                    <li><a href="#">About our company</a></li>
                    <li><a href="#">Our services</a></li>
                    <li><a href="#">Meet our team</a></li>
                    <li><a href="#">Get in touch with us</a></li>
                </ul>
            </div>
        </div>
        <div class="span3">
            <div class="widget">
                <h5 class="widgetheading">Important stuff</h5>
                <ul class="link-list">
                    <li><a href="#">Terms and conditions</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Career center</a></li>
                    <li><a href="#">Warematic forum</a></li>
                </ul>
            </div>
        </div>
        <div class="span3">
            <div class="widget">
                <h5 class="widgetheading">Photostream</h5>
                <div class="flickr_badge">
                    <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="span3">
            <div class="widget">
                <h5 class="widgetheading">Get in touch with us</h5>
                <address>
                    <strong>Warematic, Ltd</strong><br>
                    569 West, S.01<br>
                    Long Island City, New York
                </address>
                <p>
                    <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891 <br>
                    <i class="icon-envelope-alt"></i> warematic.flaskapp@gmail.com
                </p>
            </div>
        </div>
    </div>
</div>
<div id="sub-footer">
    <div class="container">
        <div class="row">
            <div class="span6">
                <div class="copyright">
                    <p>
                        <span>&copy; Warematic </span>
                    </p>
                    <div class="credits">
                        <!--
                        All the links in the footer should remain intact.
                        You can delete the links only if you purchased the pro version.
                        Licensing information: https://bootstrapmade.com/license/
                        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Flattern
                        -->
                    </div>
                </div>
            </div>
            <div class="span6">
                <ul class="social-network">
                    <li><a href="#" data-placement="bottom" title="Facebook"><i class="icon-facebook icon-square"></i></a></li>
                    <li><a href="#" data-placement="bottom" title="Twitter"><i class="icon-twitter icon-square"></i></a></li>
                    <li><a href="#" data-placement="bottom" title="Linkedin"><i class="icon-linkedin icon-square"></i></a></li>
                    <li><a href="#" data-placement="bottom" title="Pinterest"><i class="icon-pinterest icon-square"></i></a></li>
                    <li><a href="#" data-placement="bottom" title="Google plus"><i class="icon-google-plus icon-square"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
  