<!-- toggle top area -->
<div class="hidden-top">
    <div class="hidden-top-inner container">
        <div class="row">
            <div class="span12">
                <ul>
                    <li><strong>We are available for any custom works this month</strong></li>
                    <li>Main office: Springville center X264, Park Ave S.01</li>
                    <li>Call us <i class="icon-phone"></i> (123) 456-7890 - (123) 555-7891</li>
                </ul>
            </div>
        </div>
    </div>
</div>