<!DOCTYPE html>
<html>
    <head>
        <title>WareMatic App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- BootStrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url_for('static', filename='ico/apple-touch-icon-144-precomposed.png') }}" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url_for('static', filename='ico/apple-touch-icon-114-precomposed.png') }}" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="{{ url_for('static', filename='ico/apple-touch-icon-72-precomposed.png') }}" />
        <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='ico/apple-touch-icon-57-precomposed.png') }}" />
        <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.png') }}" />

        <style>
            body { 
                animation: fadeInAnimation ease 3s; 
                animation-iteration-count: 1; 
                animation-fill-mode: forwards; 
            } 
            @keyframes fadeInAnimation { 
                0% { 
                    opacity: 0; 
                } 
                100% { 
                    opacity: 1; 
                } 
            }
            .title {
                color:white;
            }
            #registerPanel {
                margin-top: 60px;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }

            #registerPanel .panel-heading {
                padding-top: 10px;
                padding-bottom: 25px;
                background: #f03a02;
                color:white;
                font-size: 28px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #registerPanel .panel-body {
                width: 65%;
                margin-left: auto;
                margin-right: auto;
            }

            #registerPanel .panel-body .controls {
                text-align: center;
            }

            #registerPanel .logo {
                padding-top: 12px;
                padding-bottom: 25px;
                float: right;
            }

            .panel-body .form-group .control-label {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            #loginAvatar {
                text-align: center;
                padding-bottom: 10px;
            }

            .btn-blue {
                border: 1px solid #0a6d9b;
                color: #fff;
                background: #0a6d9b;
                padding: 4px 12px;
                margin: 0px 10px 10px 0px;
                font-family: 'Open Sans', sans-serif;
            }

            .btn-blue:hover {
                background:#085b81;
            }

            @media only screen and (max-width: 600px) {
                /* For mobile phones: */
                .logo{
                    display: none;
                }
            }

        </style>
    </head>
    <body style="background:#333333;">
        <div class="container">
            <div id="registerPanel" class="panel panel-default">
                <div class="panel-heading">
                    Set your <strong>new password</strong>
                </div>
                <div class="panel-body">
                    <div id="loginAvatar">
                        <img src="{{ url_for('static', filename='img/loginIcon.png') }}" width="170px" height="170px" />
                    </div>
                    {% include 'includes/_messages.html' %}
                    {% from "includes/_formhelpers.html" import render_field %}
                    <form method="POST" class="form-horizontal" action="/password_confirm/{{email}}">
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.password.label }}</div>
                            <div class="col-sm-10">
                                {{render_field(form.password, class_="form-control", placeholder="Password")}}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.confirm.label }}</div>
                            <div class="col-sm-10">
                                {{render_field(form.confirm, class_="form-control", placeholder="Password")}}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <button type="submit" class="btn-blue">Change Password</button>
                            </div>
                            <br />
                            <p style="text-align: center;">
                                {% include 'includes/_messages.html' %}
                            </p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>