<!DOCTYPE html>
<html>
    <head>
        <title>WareMatic App</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!-- BootStrap -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url_for('static', filename='ico/apple-touch-icon-144-precomposed.png') }}" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url_for('static', filename='ico/apple-touch-icon-114-precomposed.png') }}" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72"   href="{{ url_for('static', filename='ico/apple-touch-icon-72-precomposed.png') }}" />
        <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='ico/apple-touch-icon-57-precomposed.png') }}" />
        <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.png') }}" />

        <style>
            body { 
                animation: fadeInAnimation ease 3s; 
                animation-iteration-count: 1; 
                animation-fill-mode: forwards; 
            } 
            @keyframes fadeInAnimation { 
                0% { 
                    opacity: 0; 
                } 
                100% { 
                    opacity: 1; 
                } 
            }
            .title {
                color:white;
            }
            #registerPanel {
                margin-top: 60px;
                width: 65%;
                margin-left: auto;
                margin-right: auto;
            }

            #registerPanel .panel-body {
                width: 65%;
                margin-left: auto;
                margin-right: auto;
            }

            #registerPanel .panel-heading {
                padding-top: 10px;
                padding-bottom: 25px;
                background: #f03a02;
                color:white;
                font-size: 28px;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #registerPanel .logo {
                padding-top: 12px;
                padding-bottom: 25px;
                float: right;
            }

            .panel-body .form-group .control-label {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            @media only screen and (max-width: 700px) {
                /* For mobile phones: */
                .logo{
                    display: none;
                }
            }

        </style>
    </head>
    <body style="background:#333333;">
        <div class="container">
            <div id="registerPanel" class="panel panel-default">
                <div class="panel-heading">
                    Create an <strong>account</strong>
                    <span class="logo"><img class="img-responsive" src="{{ url_for('static', filename='img/WareHouse_Logo.png') }}" alt="" width="" height=""></span>
                </div>
                <div class="panel-body">
                    {% include 'includes/_messages.html' %}
                    {% from "includes/_formhelpers.html" import render_field %}
                    <form method="POST" action="" class="form-horizontal">
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.username.label }}</div>
                            <div class="col-sm-10">
                                {{render_field(form.username, class_="form-control", placeholder="Your email")}}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.password.label }}</div>
                            <div class="col-sm-10">
                                {{render_field(form.password, class_="form-control", placeholder="Password")}}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.confirm.label }}</div>
                            <div class="col-sm-10">
                                {{render_field(form.confirm, class_="form-control", placeholder="Password")}}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.fname.label }}</div>
                            <div class="col-sm-10">
                                {{ render_field(form.fname, class_="form-control", placeholder="Your first name") }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.lname.label }}</div>
                            <div class="col-sm-10">
                                {{ render_field(form.lname, class_="form-control", placeholder="Your last name") }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.phone.label }}</div>
                            <div class="col-sm-10">
                                {{ render_field(form.phone, class_="form-control", placeholder="Your phone number") }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.street.label }}</div>
                            <div class="col-sm-10">
                                {{ render_field(form.street, class_="form-control", placeholder="Your street address") }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.house.label }}</div>
                            <div class="col-sm-10">
                                {{ render_field(form.house, class_="form-control", placeholder="Your house, building, or apartment") }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.city.label }}</div>
                            <div class="col-sm-10">
                                {{ render_field(form.city, class_="form-control", placeholder="City") }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.state.label }}</div>
                            <div class="col-sm-10">
                                {{ render_field(form.state, class_="form-control", placeholder="State") }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="control-label col-sm-2">{{ form.zipcode.label }}</div>
                            <div class="col-sm-10">
                                {{ render_field(form.zipcode, class_="form-control", placeholder="Zip code") }}
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-2 col-sm-10">
                                <input type="submit" class="btn btn-default" value="Sign Up" />
                            </div>
                            <br /><br />
                            <p style="text-align: center;">
                                Already have an account? <a href="/login">Sign in</a>
                            </p>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </body>
</html>